# Dockerfile.extend - Add kernel 4.4 platforms on top of base image
# Used by build-k4 job to extend the 7.3-base image

ARG BASE_IMAGE=dante90/syno-compiler:7.3-base
FROM ${BASE_IMAGE}

ARG PLATFORMS="apollolake:4.4.302 broadwell:4.4.302 broadwellnk:4.4.302 broadwellnkv2:4.4.302 broadwellntbap:4.4.302 denverton:4.4.302 geminilake:4.4.302 kvmx64:4.4.302 purley:4.4.302 r1000:4.4.302 v1000:4.4.302"
ARG TOOLKIT_VER="7.3"

USER root

ADD opt/cache /cache

RUN for V in ${PLATFORMS}; do \
      echo "${V}" | while IFS=':' read PLATFORM KVER; do \
        echo -e "${PLATFORM}\t${KVER}" >> /opt/platforms && \
        mkdir -p "/opt/${PLATFORM}" && \
        echo "Extracting ds.${PLATFORM}-${TOOLKIT_VER}.dev.txz (kernel modules only)" && \
        tar -xaf "/cache/ds.${PLATFORM}-${TOOLKIT_VER}.dev.txz" -C "/opt/${PLATFORM}" --strip-components=9 \
          "usr/local/x86_64-pc-linux-gnu/x86_64-pc-linux-gnu/sys-root/usr/lib/modules/DSM-${TOOLKIT_VER}"; \
      done; \
    done && \
    rm -rf /cache && \
    chown -R 1000:1000 /opt

USER arpl
WORKDIR /input
ENTRYPOINT ["/opt/do.sh"]
CMD [""]
